{
  "name": "postcss-convert-px-to-vw",
  "version": "1.0.1",
  "description": "Convert px to rem or vw",
  "main": "index.js",
  "types": "lib/postcss-convert-px-to-vw.d.ts",
  "module": "lib/postcss-convert-px-to-vw.mjs",
  "files": [
    "lib",
    "src"
  ],
  "exports": {
    ".": {
      "types": "./lib/postcss-convert-px-to-vw.d.ts",
      "import": "./lib/postcss-convert-px-to-vw.mjs",
      "require": "./lib/postcss-convert-px-to-vw.cjs",
      "default": "./lib/postcss-convert-px-to-vw.mjs"
    }
  },
  "scripts": {
    "watch": "tsup --watch",
    "build": "tsup",
    "example:node": "jiti ./examples/node/index.ts"
  },
  "keywords": [
    "postcss",
    "plugin"
  ],
  "author": "issac <issac360@live.cn>",
  "repository": {
    "type": "git",
    "url": "https://github.com/topit/postcss-convert-px-to-vw"
  },
  "license": "ISC",
  "dependencies": {
    "css": "^3.0.0"
  },
  "devDependencies": {
    "@types/css": "0.0.33",
    "jiti": "^1.17.1",
    "postcss": "^8.4.21",
    "tsup": "^6.6.3",
    "typescript": "^4.9.5"
  },
  "peerDependencies": {
    "postcss": ">=8"
  }
}
